<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEYNNEKT - Innovative way to share your vehicle.</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            background-image: url(./bg.jpg);
            background-size: cover;
            background-position: 30% center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        p {
            font-size: 18px;
        }

        h1 {
            font-size: 50px;
        }

        article {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 500px;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .logo {
            display: block;
            width: 200px;
            margin-left: -10px;
        }
        
        .button {
            display: block;
            padding: 15px;
            margin: 30px 0 0 0;
            outline: none;
            border: 0;
            background-color: #ffcc00;
            border-radius: 6px;
            color: #2d3436;
            cursor: pointer;
            align-self: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="/"><img class="logo" src="./keynnekt.svg" alt="KEYNNEKT"></a>
    </header>
    <article>
        <h1>Innovative way to share your vehicle.</h1>
        <p>
            The Keynnekt wireless key fob offers you a simple and secure way to share access to your car, truck, van or even motorcycle.
            The fob is simply placed inside your vehicle and then anyone can use the app to find and unlock it.
            Start your own car sharing business with Keynnekt.
        </p>
        <script>document.write(atob('PGEgY2xhc3M9ImJ1dHRvbiIgaHJlZj0ibWFpbHRvOmluZm9Aa2V5bm5la3QuY29tIj5Db250YWN0IHVzPC9hPg=='))</script>
    </article>
</body>
</html>